1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e8:84:a5:41:3e:49 brd ff:ff:ff:ff:ff:ff
    altname wlp0s20f3
    inet 10.100.0.239/20 brd 10.100.15.255 scope global dynamic noprefixroute wlo1
       valid_lft 35370sec preferred_lft 35370sec
    inet6 fe80::4c2a:65fd:e76a:de71/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e8:84:a5:41:3e:49 brd ff:ff:ff:ff:ff:ff
    altname wlp0s20f3
    inet 10.100.0.239/20 brd 10.100.15.255 scope global dynamic noprefixroute wlo1
       valid_lft 35289sec preferred_lft 35289sec
    inet6 fe80::4c2a:65fd:e76a:de71/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
